GIN_MODE=debug


# DB settings
SELF_POSTGRES_HOST=localhost
SELF_POSTGRES_PORT=5432
SELF_POSTGRES_USER=postgres
SELF_POSTGRES_PASSWORD=postgres
SELF_POSTGRES_DB=auth_service_dev


# Auth0 settings
AUTH0_DOMAIN=brewedbyte.uk.auth0.com
AUTH0_CLIENT_ID=wkneYoisGKHHa1A9zMaGvVTeKSZOcuig
AUTH0_CLIENT_SECRET=gRcqtqjKORSiyG4laf7nRYV5oAsvAEYbp5mssgpYAYJ_VAqgPjMFTybgie2G3men
AUTH0_CALLBACK_URL=http://localhost:8080/dev-tools/callback