apiVersion: v1
kind: Pod
metadata:
  name: AuthServer
  labels:
    component: backend
spec:
  containers:
    - name: AuthServerBackend
      image: subhajit1993/go_auth_service:v1
      ports:
        - name: AuthSer
          containerPort: 8080